{
    "twitter_api_key": "Insert Your API Key",
    "twitter_api_secret_key": "Insert Your Secret API Key",
    "twitter_access_token": "Insert Your Access Token",
    "twitter_access_token_secret": "Insert Your Secret Access Token",
    "bearer_token": "Insert Your Bearer Token",
    "polarity_positive_threshold": 0.2,
    "polarity_negative_threshold": -0.2,
    "default_tweet_count": 200
}
